src/app/tutorial/latex-docs/LaTeXML/branches/grammar-dev/lib/LaTeXML/schema/RelaxNG/LaTeXML-metadata.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  /=====================================================================\ 
  |  LaTeXML-metadata.rnc                                               |
  | RelaxNG model for LaTeXML generated documents                       |
  |=====================================================================|
  | Part of LaTeXML:                                                    |
  |  Public domain software, produced as part of work done by the       |
  |  United States Government & not subject to copyright in the US.     |
  |=====================================================================|
  | Deyan Ginev <d.ginev@jacobs-university.de>                  #_#     |
  | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
  \=========================================================ooo==U==ooo=/
-->
<grammar ns="http://dlmf.nist.gov/LaTeXML" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="rdf">
    <element name="rdf">
      <a:documentation>Metadata that covers several `out of band' annotations.
It's content allows both inline and block-level content.</a:documentation>
      <ref name="rdf_attributes"/>
      <ref name="rdf_model"/>
    </element>
  </define>
  <define name="rdf_attributes">
    <a:documentation>Attributes for \elementref{note}.</a:documentation>
    <ref name="Common.attributes"/>
    <optional>
      <attribute name="property">
        <a:documentation>indicates the RDFa property.</a:documentation>
      </attribute>
    </optional>
    <optional>
      <attribute name="content">
        <a:documentation>indicates the RDFa content.</a:documentation>
      </attribute>
    </optional>
    <optional>
      <attribute name="rel">
        <a:documentation>indicates the RDFa relation.</a:documentation>
      </attribute>
    </optional>
    <optional>
      <attribute name="resource">
        <a:documentation>indicates the RDFa relation.</a:documentation>
      </attribute>
    </optional>
    <optional>
      <attribute name="datatype">
        <a:documentation>indicates the RDFa content datatype.</a:documentation>
      </attribute>
    </optional>
    <optional>
      <attribute name="about">
        <a:documentation>indicates the RDFa about.</a:documentation>
      </attribute>
    </optional>
  </define>
  <define name="rdf_model">
    <a:documentation>Content model for \elementref{note}.</a:documentation>
    <ref name="Flow.model"/>
  </define>
  <define name="Meta.class" combine="choice">
    <ref name="rdf"/>
  </define>
</grammar>
